{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red200\green197\blue202;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title ANIKON}
{\doccomm visual poetry}}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://anikon.org/"}}{\fldrslt 
\f0\fs24 \cf0 }}\pard\pardeftab720

\f0\fs24 \cf0 \
\pard\pardeftab720
\cf2 ANIKON\
\pard\pardeftab720
\cf0 \
visual poetry\
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/owls-path/"}}{\fldrslt \cf0 }}\pard\pardeftab720
\cf0 \
04 Jan 2016
\b\fs36 \cf2 \
\pard\pardeftab720\sa298
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/owls-path/"}}{\fldrslt \cf3 \ul \ulc3 owl's path #2}}\
\pard\pardeftab720

\b0\fs24 \cf0 \'85\
 {\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/author/achilles/"}}{\fldrslt \cf3 \ul \ulc3 Achilles Nasios}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/owls-path/"}}{\fldrslt \cf3 \ul \ulc3 More}}\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/indigo-archetypes/"}}{\fldrslt \cf0 }}\pard\pardeftab720
\cf0 \
31 Dec 2015
\b\fs36 \cf2 \
\pard\pardeftab720\sa298
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/indigo-archetypes/"}}{\fldrslt \cf3 \ul \ulc3 indigo archetypes}}\
\pard\pardeftab720

\b0\fs24 \cf0 The visible world seems to be comprised of\'a0 endless archetypal images. Although\'a0 those images\'a0 are\'85\
 {\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/author/achilles/"}}{\fldrslt \cf3 \ul \ulc3 Achilles Nasios}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/indigo-archetypes/"}}{\fldrslt \cf3 \ul \ulc3 More}}\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/hyperborean-nymphes/"}}{\fldrslt \cf0 }}\pard\pardeftab720
\cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/survivors/"}}{\fldrslt \cf0 }}\pard\pardeftab720
\cf0 \
27 Dec 2015
\b\fs36 \cf2 \
\pard\pardeftab720\sa298
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/survivors/"}}{\fldrslt \cf3 \ul \ulc3 survivors}}\
\pard\pardeftab720

\b0\fs24 \cf0 I have always been impressed by Japanese Zen calligraphy and drawing. I found the dynamics\'85\
 {\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/author/achilles/"}}{\fldrslt \cf3 \ul \ulc3 Achilles Nasios}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/survivors/"}}{\fldrslt \cf3 \ul \ulc3 More}}\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/on-line/"}}{\fldrslt \cf0 }}\pard\pardeftab720
\cf0 \
23 Dec 2015
\b\fs36 \cf2 \
\pard\pardeftab720\sa298
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/on-line/"}}{\fldrslt \cf3 \ul \ulc3 on line}}\
\pard\pardeftab720

\b0\fs24 \cf0 Nearly ten years ago I started observing the stratosphere through my lens. I gazed at\'85\
 {\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/author/achilles/"}}{\fldrslt \cf3 \ul \ulc3 Achilles Nasios}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/on-line/"}}{\fldrslt \cf3 \ul \ulc3 More}}\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/experimental-film-narrations/"}}{\fldrslt \cf0 }}\pard\pardeftab720
\cf0 \
20 Dec 2015
\b\fs36 \cf2 \
\pard\pardeftab720\sa298
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/experimental-film-narrations/"}}{\fldrslt \cf3 \ul \ulc3 experimental film narrations}}\
\pard\pardeftab720

\b0\fs24 \cf0 4 - J\'e4rna, Sweden 2009. Storgatan (memory #14) -a portrait of town J\'e4rna, Sweden 2010.\'85\
 {\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/author/achilles/"}}{\fldrslt \cf3 \ul \ulc3 Achilles Nasios}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/experimental-film-narrations/"}}{\fldrslt \cf3 \ul \ulc3 More}}\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/video-art/"}}{\fldrslt \cf0 }}\pard\pardeftab720
\cf0 \
20 Dec 2015
\b\fs36 \cf2 \
\pard\pardeftab720\sa298
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/video-art/"}}{\fldrslt \cf3 \ul \ulc3 video-art installations}}\
\pard\pardeftab720

\b0\fs24 \cf0 CROSS COVARIANCES #1 *(Video-art Installation-The theme) CROSS COVARIANCES #1 (Video-art Installation from "Spring Exhibition 2016"\'85\
 {\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/author/achilles/"}}{\fldrslt \cf3 \ul \ulc3 Achilles Nasios}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/video-art/"}}{\fldrslt \cf3 \ul \ulc3 More}}\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/the-7th-day/"}}{\fldrslt \cf0 }}\pard\pardeftab720
\cf0 \
20 Dec 2015
\b\fs36 \cf2 \
\pard\pardeftab720\sa298
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/the-7th-day/"}}{\fldrslt \cf3 \ul \ulc3 the 7th day}}\
\pard\pardeftab720

\b0\fs24 \cf0 The idea of the 7th day started in 1988 in Berlin. The concept was 'the\'85\
 {\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/author/achilles/"}}{\fldrslt \cf3 \ul \ulc3 Achilles Nasios}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/the-7th-day/"}}{\fldrslt \cf3 \ul \ulc3 More}}\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/anikon-3/"}}{\fldrslt \cf0 }}\pard\pardeftab720
\cf0 \
06 Dec 2015
\b\fs36 \cf2 \
\pard\pardeftab720\sa298
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/anikon-3/"}}{\fldrslt \cf3 \ul \ulc3 anikon}}\
\pard\pardeftab720

\b0\fs24 \cf0 This project started during the early 90ties, with a semantics research on abstract photography. The\'85\
 {\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/author/achilles/"}}{\fldrslt \cf3 \ul \ulc3 Achilles Nasios}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/anikon-3/"}}{\fldrslt \cf3 \ul \ulc3 More}}\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/the-meeting/"}}{\fldrslt \cf0 }}\pard\pardeftab720
\cf0 \
15 Nov 2015
\b\fs36 \cf2 \
\pard\pardeftab720\sa298
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/the-meeting/"}}{\fldrslt \cf3 \ul \ulc3 the meeting}}\
\pard\pardeftab720

\b0\fs24 \cf0 \uc0\u932 oulouse, France 2001. Searching for little Prince's vanished author. What excites me most, is the\'85\
 {\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/author/achilles/"}}{\fldrslt \cf3 \ul \ulc3 Achilles Nasios}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/achillesnasios/SITES/achillesn.github.io/the-meeting/"}}{\fldrslt \cf3 \ul \ulc3 More}}\
\
Page 1 of 1\
All content copyright {\field{\*\fldinst{HYPERLINK "http://localhost:2368/"}}{\fldrslt \cf3 \ul \ulc3 ANIKON}} \'a9 2016 \'95 All rights reserved.\
Theme By {\field{\*\fldinst{HYPERLINK "http://www.gtheme.io/"}}{\fldrslt \cf3 \ul \ulc3 GTheme}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}\
{\listtext	\'95	}\
{\listtext	\'95	}\
{\listtext	\'95	}\
{\listtext	\'95	}\
{\listtext	\'95	}\
{\listtext	\'95	}\
{\listtext	\'95	}\
{\listtext	\'95	}\
{\listtext	\'95	}\
{\listtext	\'95	}\
{\listtext	\'95	}\
}